<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karipireddy Surya Teja</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/726/726056.png">
    <style>
         .box{          
            margin-left: 390px;
            margin-right: 90px;
            margin-top: 100px;
            height: 481.75px;
            width: 358.75px;
            border-radius: 49px;
            background: #55a2a8;
            box-shadow:  30px 30px 60px #283f40,-30px -30px 60px #84f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mainabout{
            background-color: #49a0a7;
            margin-top: 110px;
            padding-top:7px;
            margin-left: 90px;
            padding-left: 50px;
            padding-right: 40px;
            width: 475px;
            height: 700px;
            height: 500.75px;
            font-size: 29px;
            font-style: oblique;
            color: black;
            border-radius: 15px;
            text-align: left;
            box-shadow:  30px 30px 60px #283f40,-30px -30px 60px #84f0f0;
        }
        .slideshow{
          display: flex;
          border-radius: 15px;
          height: 450px;
          margin-top: 110px;
            padding-top:7px;
            margin-left: 260px;
            padding-left: 50px;
            padding-right: 40px;
          background-color: #49a0a7;
          width: 900px;
          box-shadow:  30px 30px 60px #283f40,-30px -30px 60px #84f0f0;
    }
        .boxi{
          margin-left: 65px;
          padding-left: 25px;
          padding: 10px;
          align-items: center;
          display: flex;
          justify-content: center;
          border-radius: 15px;
          width: 350px;
          height: 450px;
          margin-top: 100px;
          background-color: #49a0a7;
          box-shadow:  30px 30px 60px #283f40,-30px -30px 60px #84f0f0;
        }
        .index{
            max-width: 900px;
            height: 1100px;
            display: flex;
        }
        .Hello{
            font-size: 50px;
        }
        .header{
            font-size: 43px;
        }
        .name{
            font-size: 40px;
        }
        .Hello{
            margin-left:35px;
        }
        .aboutpara{
            padding: 7px;
        }
       .unqpara{
            padding: 5px;
       }
        .Aboutme{
            font-size: 35px;
            margin-bottom: 10px;
            margin-top: 40px;
        }
        .unqheadings{
            font-size: 35px;
            margin-bottom: 10px;
            margin-top: 50px;
        }
        .aboutsec{
            background-color: #626566;
            border-radius: 5px;
            margin-top: 100px;
            margin-left: 45px;
            margin-right: 45px;
            padding: 10px;
        }
        .name{
            margin-left: 50px;
        }
.reveal {
  position: relative;
  opacity: 0;
}
.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
.sheader{
  display: flex;
  justify-content: space-between;
  background-color: #818789;
  font-size:30px;
  width: 700px;
  align-items: center;
  margin-left: 170px;
  margin-top: 40px;
  height: 65px;
  border-radius: 17px;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  box-shadow:  30px 30px 60px #283f40,-30px -30px 60px #84f0f0;
    }
    .Portfolio{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      max-width: 270px;
      font-size: 50px;
      margin-left:20px;
      padding: 15px;
      background-color: #49a0a7;
      border-radius: 15px;
      padding-left: 20px;
      box-shadow:  30px 30px 60px #283f40,-30px -30px 60px #84f0f0;
     
    }
    .headers{
      display: flex;
    }
    .Home{
      padding:15px;
      border-radius: 10px;
      box-shadow:  30px 30px 60px #402828,-30px -30px 60px #626a6a;
      background: linear-gradient(145deg, #747a7b, #8a9093);
      box-shadow:  13px 13px 22px #343637,
             -13px -13px 22px #ced8db;
    }
    .Applications{
      padding:15px;
      border-radius: 10px;
      box-shadow:  30px 30px 60px #402828,-30px -30px 60px #626a6a;
      background: linear-gradient(145deg, #747a7b, #8a9093);
      box-shadow:  13px 13px 22px #343637,
             -13px -13px 22px #ced8db;
    }
    .unqboxes{
        background-color: #818789;
            margin-top: 200px;
            padding-top:7px;
            margin-left: 90px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            width: 1200px;
            height: 300px;
            font-size: 29px;
            font-style: oblique;
            color: black;
            border-radius: 15px;
            text-align: left;
            box-shadow:  30px 30px 60px #402828,-30px -30px 60px #626a6a;
      background: linear-gradient(145deg, #747a7b, #8a9093);
      box-shadow:  13px 13px 22px #343637,
             -13px -13px 22px #ced8db;
    }

    .MyGallery{
      padding:15px;
      border-radius: 10px;
      box-shadow:  30px 30px 60px #402828,-30px -30px 60px #626a6a;
      background: linear-gradient(145deg, #747a7b, #8a9093);
      box-shadow:  13px 13px 22px #343637,
             -13px -13px 22px #ced8db;
    }
    .Home:hover{
      background-color: #402828;
            animation-delay: 5ms;
            cursor:pointer;
    }
    .Applications:hover{
      background-color: #49a0a7;
            animation-delay: 5ms;
            cursor:pointer;
    }
    .MyGallery:hover{
        background-color: #49a0a7;
            animation-delay: 5ms;
            cursor:pointer;
    }
    .ideagsheet{
        font-style: normal;
        background-color: whitesmoke;
        width: 400px;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 5px;
        margin-top: 80px;
        border-radius: 10px;
        }
    .ideagsheet :hover{
        width: 400px;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 10px;
        background-color: #49a0a7;
            animation-delay: 5ms;
            cursor:pointer;
    }
    .contact{
        background-color: whitesmoke;
        width:1450px;
        margin-top:150px ;
        margin-left: 0px;
        padding-left: 20px;
        padding-top: 100px;
        padding: 25px;
        border-radius: 10px;
        box-shadow:  30px 30px 60px #283f40,-30px -30px 60px #84f0f0;
    }
    .conheading{
        font-size: 29px;
    }
    .cleft{
        width: 300px;
        margin-left: 50px;
        padding-top: 20px;
        font-size: 20px;
    }
    .cright{
        width: 350px;
        padding-left: 450px;
        padding-top: 10px;
        font-size: 20px;
        margin-left: 100px;
    }
    .rows{
        display: flex;
        justify-content: space-around;
    }
    .bodyb{
      background-color: #49a0a7;
    }
    .inactive{
        display: none;
    }
    .image-slideshow {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }
    .fade {
    animation-name: fade;
    animation-duration: 1s;
    }
    .resbutton{
      background-color: #ced8db;
      cursor: pointer;

    }
    .resbutton :hover{
      background-color: #55a2a8;
    }
    @keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
    }
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }

}
    </style>
</head>
<body bgcolor="#49a0a7">
<div class="headers">
  <div class="Portfolio"><b>Portfolio.</b></div>
  <div class="sheader">
        <div class="Home">Home</div>
           <div class="Applications">Applications</div>
              <div class="MyGallery">My Gallery</div>
                </div>
            </div>
        <div class="page1">
    <table>
    <td>
        <div class="mainabout">
        <div class="Aboutme"><b>ABOUT:</b></div>
        <div class="aboutpara">Hi everyone this is K.Surya Teja Gopal Reddy,Intreseted in Web/App/software development
             and also good at UI/UX design.and also good at problem-solving and good at programing languages like C,C++
              and minor at python,and also good at HTML,CSS and mild at Java Script and also my strength's are good speaking
               skills,creativity,problem-solving,critical thinking and also leadership qualities.
            </div>
        </div>
        <td>
    <div class="box reveal fade-right">
        <img src="https://images.collegedunia.com/images/profile/2023-09-27/1695812632_IMG20230918173830.jpg" height="400px" width="300px" style="border-radius: 40px"  alt="my profile" class="img"></td>
 </table>
       
    <div class="projects unqboxes reveal fade-right">
        <div class="pheading unqheadings">
            <b>PROFILE:</b></div>
          <div class="ppara unqpara">
          <b style="padding-top: 40px;">Birthday:</b>17 DECEMBER 2004<br>
          <b style="padding-top: 40px;">Linkedin:</b>www.linkedin.com/in/karipireddy-surya-teja-b115a7269.<br>
          <b style="padding-top: 40px;">Mail:</b>karipireddysurya@gmail.com.<br>
          <b style="padding-top: 40px;">Highest qualification:</b>Intermediate.
          </div></div>
          <div class="Education unqboxes reveal fade-left">
            <div class="eheading unqheadings"><b>Education:</b></div>
            <div class="epara unqpara">
               <b>Viswabharati high school</b><br>
                 <div class="smallbox">2020</div>
               <b>Narayana Jr College</b><br>
                 <div class="smallbox">2022</div>
                 Class 12th under MPC
            </div></div>

        <div class="skills unqboxes reveal fade-right">
            <div class="iheading unqheadings"><b>Skills:</b></div>
            <div class="ipara unqpara">
                I have a Good skill in Web Development(frontend),UI/UX designing and Compitetive-Program and also good at Data Structures and algorithms.
            </div></div>
            <div class="Experience unqboxes reveal fade-left" >
                <div class="exph unqheadings"><b>Experience</b></div>
                    <div class="exppara unqpara">I have been participated in many coding contests and hackathons.Done few projects on UI/UX designing in figma.</div>
            <div class="resume" style="font-size: 35px; height:200px ;"><b>Resume:</b><br>To look at my resume click on the button.
                    </div>
                </div>
                
                <div class="resbutton" style="background-color:#ced8db; cursor: pointer; width: 200px; border-radius: 10px; display: flex; margin-left: 100px; height: 40px; margin-top: 20px; align-items: center; justify-content: center;"> 
                  <b>click here.</b><a href="https://drive.google.com/file/d/1NJ96-ZhGQabbXwFaBFKVEkUC_cuUdgZG/view?usp=sharing"></a></div>

    <div class="ideas unqboxes reveal fade-right">
        <div class="ideasheading unqheadings"><b>Ideas:</b></div>
           <div class="ideaspara">My ideas are being shared in this website and also my planning.And also you can suggest me some ideas here my filling the form below or by mailing me.
            <div class="ideagsheet"><b>click here to share your idea</b></div>
           </div>
    </div>
</div>
<div class="page2 page inactive">
       <div class="Projects unqboxes">
        <div class="projectsHead unqheadings"><b>Projects coloumn:</b></div>
         <div class="propara unqpara"><div class="Current"><b>Current:</b><br>
                        This is my Current project.<br>
                    <b>Hactkhon:</b><br>
                        details or Links provided later.

                    </div></div>
       </div>
</div>
<div class="page3 page inactive">
  <div class="slideshow">
  <div class="image-slideshow">
    <div class="image fade">
    <img src="https://th.bing.com/th/id/R.783f7ea1ca692cbe5d76e3e93fb9733c?rik=2iYI%2f8gAq%2fHEvQ&riu=http%3a%2f%2fs1.picswalls.com%2fwallpapers%2f2016%2f03%2f29%2fbeautiful-nature-hd_04232357_304.jpg&ehk=BrzZ%2fimO%2bx8y9uJHNXRHof8cjIxNObl9FQgD5NV%2fjh8%3d&risl=&pid=ImgRaw&r=0" width="600px" height="350px" style="border-radius: 20px;">
    </div>        
    <div class="image fade">
    <img src="https://wallup.net/wp-content/uploads/2016/03/10/343202-landscape-nature.jpg" width="600px" height="350px" style="border-radius: 20px;">
    </div>        
    <div class="image fade">
    <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" width="800px" height="350px" style="border-radius: 20px;">
    </div>
</div>
  </div>
  <div class="gallery">
    <div class="row1 rows reveal fade-right">
      <div class="image1 boxi">
           <img src="https://media.licdn.com/dms/image/D4D03AQGSZP8HLJSfPQ/profile-displayphoto-shrink_800_800/0/1693327002135?e=2147483647&v=beta&t=Rm5RGqcGP8ao92MJS0Lh7Ya9BVNDAIh-eWYvrbn8XdI" width="300px" height="400px" style="border-radius: 15px;">
      </div>
        <div class="image2 boxi">
          <img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t1.6435-9/47347105_2359888974256106_6210474048036536320_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=z4tikrzRRWMAX94mIEv&_nc_ht=scontent.fmaa8-1.fna&oh=00_AfCBj1JEis_UQjL-fDvCPavBvb4L6F8UP_NortQEEZAG6A&oe=6576C81E" width="300px" height="400px" style="border-radius: 15px;">
        </div>
          <div class="image3 boxi">
            <img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t39.30808-6/324428315_555687939778862_8258149076520688911_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=XzsGMLOPEqAAX_CSTAt&_nc_ht=scontent.fmaa8-1.fna&oh=00_AfApqAsYPw5md5LYHsADcpVcPIpfN-GgLudtkOBXWoPYgQ&oe=65541C88" width="300px" height="400px" style="border-radius: 15px;">
          </div>
    </div>
              <!--  <div class="row2 rows reveal fade-left">
          <div class="image4 boxi">
            <img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t39.30808-6/309877207_1495736224263456_5270125998346175216_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=_rlwNdzWCmEAX8-SeTh&_nc_ht=scontent.fmaa8-1.fna&oh=00_AfAcws2sXHJS3GmsuWbgxkRsd8hmm1qvC1zaeWs5TCZ9ZQ&oe=6555344E" width="300px" height="400px" style="border-radius: 15px;">
          </div>
        <div class="image5 boxi">
                  <img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t39.30808-6/332988247_523873736533834_2576390161070595646_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=E9AT85gtmD4AX_7hDqr&_nc_ht=scontent.fmaa8-1.fna&oh=00_AfCUHEaqz_TqagscR4rQeQV9vMWTYDKii6eS6wR2fpKm2g&oe=655416CF" width="300px" height="400px" style="border-radius: 15px;">
                </div>
                <div class="image6 boxi">
                  <img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t39.30808-6/271719709_1301437347026679_9003532596021845657_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=czAvyaSrT3EAX-Tr5zA&_nc_ht=scontent.fmaa8-1.fna&oh=00_AfCxG-SkyaFwlqFhmyGLXvfGVOy829olluSfGCfdXsdUuw&oe=6553BCF6" width="300px" height="400px" style="border-radius: 15px;">
                </div>
              </div>  
        <div class="row3 rows reveal fade-bottom">
          <div class="image7 boxi">
            <img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t1.6435-9/47203299_2359888930922777_219779558210011136_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=dPQ4T4A_cAsAX9K9hY1&_nc_ht=scontent.fmaa8-1.fna&oh=00_AfA6N2DDJOXKJHXvPSwuCDeGxgFU7KlGm2g6Iz2rVk0Grw&oe=6576C92D" width="300px" height="400px" style="border-radius: 15px;">
          </div>
            <div class="image8 boxi">
              <img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t1.18169-9/27067108_2160166740894998_8371346719200444721_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=_xt71uBqxFEAX-7TKK9&_nc_ht=scontent.fmaa8-1.fna&oh=00_AfC4s_L1ZBkOAi8F7PENBdy5sNXR4N7Foor_9unq9DVkrQ&oe=6576BCD9" width="300px" height="400px" style="border-radius: 15px;">
            </div>
              <div class="image9 boxi">
                <img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t1.6435-9/134654907_1048526045651145_6788174137198418581_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=7a1959&_nc_ohc=NGKr8t2gBJAAX_Zqhac&_nc_ht=scontent.fmaa8-1.fna&oh=00_AfCsajygRYRCYV0226UNXzt0SrFII4Xlm_Y-u970dDfS_A&oe=6576A46E" width="300px" height="400px" style="border-radius: 15px;">
              </div>
        </div>-->
  </div>
</div>
<div class="contact">
  <div class="conheading"><b>Contact:</b></div>
  <table style="width: 1000px; background-color: whitesmoke;">
  <tr>
      <td>
      <div class="call cleft"><b>Ph.no:7396150290</b></div></td>
  <td>
  <div class="mail cright"><b>Mail.ID:</b>karipireddysuryateja@gmail.com</div></td></tr>
  <tr>
      <td>
  <div class="cmail cleft"><b>College Mail.ID:</b>b22cs022@gmail.com</div></td>
 <td> <div class="othdetail cright"><b>Other Contacts were provided later.</b></div></td>
  </tr>
  </table>
</div>
<script>
const Home = document.querySelector(".Home");
const Applications = document.querySelector(".Applications");
const MyGallery = document.querySelector(".MyGallery");
const page1 = document.querySelector(".page1");
const page2 = document.querySelector(".page2");
const page3 = document.querySelector(".page3");
const img = document.querySelector(".imgb background-image");
Home.onclick = () => {
  page1.classList.remove("inactive");
  page2.classList.add("inactive");
  page3.classList.add("inactive");
}
Applications.onclick = () => {
  page2.classList.remove("inactive");
  page1.classList.add("inactive");
  page3.classList.add("inactive");
}
MyGallery.onclick = () => {
  page3.classList.remove("inactive");
  page1.classList.add("inactive");
  page2.classList.add("inactive");
}
</script>
<script>
   let index = 0;
displayImages();
function displayImages() {
  let i;
  const images = document.getElementsByClassName("image");
  for (i = 0; i < images.length; i++) {
    images[i].style.display = "none";
  }
  index++;
  if (index > images.length) {
    index = 1;
  }
  images[index-1].style.display = "block";
  setTimeout(displayImages, 1000); 
}
</script>
<script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
    
        for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;
    
        if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
        } else {
            reveals[i].classList.remove("active");
        }
        }
    }
    
    window.addEventListener("scroll", reveal);
    
</script>
</body>
</html>
